vaadin.launch-browser=true
spring.application.name=OpenClaim
# Configurazione H2 Database
spring.datasource.url=jdbc:h2:file:./data/openclaimdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# JPA (Hibernate) Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Abilitare Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE